ОТЧЕТ О ЛАБОРАТОРНОЙ РАБОТЕ №2
1. КОНФИГУРАЦИЯ ЭКСПЕРИМЕНТА
Датасет: cancer
Диапазон k: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

2. ПОДБОР ПАРАМЕТРА K МЕТОДОМ СКОЛЬЗЯЩЕГО КОНТРОЛЯ (LOO)
Лучшее значение k: 5
Эмпирический риск при k=5: 0.0285
Зависимость эмпирического риска от k:
  k=1: 0.0417
  k=2: 0.0417
  k=3: 0.0351
  k=4: 0.0307
  k=5: 0.0285
  k=6: 0.0329
  k=7: 0.0329
  k=8: 0.0329
  k=9: 0.0307
  k=10: 0.0351
  k=11: 0.0329
  k=12: 0.0329
  k=13: 0.0329
  k=14: 0.0351
  k=15: 0.0329
  k=16: 0.0373
  k=17: 0.0373
  k=18: 0.0373
  k=19: 0.0373
  k=20: 0.0373

3. Метрики модели (полная выборка)
Accuracy: 0.9469
Precision: 0.9432
Recall: 0.9432
F1-score: 0.9432
Confusion matrix:
  39 3
  3 68

Коэффициент сокращения выборки после отбора эталонов: 0.7719

4. Метрики модели (отобранные эталоны)
Accuracy: 0.9558
Precision: 0.9508
Recall: 0.9551
F1-score: 0.9529
Confusion matrix:
  40 2
  3 68

5. Метрики Sklearn KNeighborsClassifier
Accuracy: 0.9469
Precision: 0.9432
Recall: 0.9432
F1-score: 0.9432
Confusion matrix:
  39 3
  3 68

