ЛАБОРАТОРНАЯ РАБОТА №4: PCA ЧЕРЕЗ СИНГУЛЯРНОЕ РАЗЛОЖЕНИЕ
================================================================================

1. ИНФОРМАЦИЯ О ДАННЫХ
--------------------------------------------------------------------------------
Датасет: Diabetes (sklearn)
Обучающая выборка: 354 объектов
Тестовая выборка: 88 объектов
Количество признаков: 10
Целевая переменная: прогрессирование диабета (регрессия)
  Диапазон: [25.0, 341.0]
  Среднее: 149.5, Std: 77.2

2. ВРЕМЯ ОБУЧЕНИЯ
--------------------------------------------------------------------------------
Наша реализация: 0.0002 сек
sklearn PCA: 0.0003 сек
Соотношение: 0.87x

3. ЭФФЕКТИВНАЯ РАЗМЕРНОСТЬ
--------------------------------------------------------------------------------
95% дисперсии: 7 компонент
99% дисперсии: 8 компонент
Точка локтя: компонента #1

4. ОБЪЯСНЕННАЯ ДИСПЕРСИЯ (первые 15 компонент)
--------------------------------------------------------------------------------
  № |  Индивидуальная |     Накопленная
--------------------------------------------------------------------------------
  1 |          40.64% |          40.64%
  2 |          15.05% |          55.68%
  3 |          11.48% |          67.16%
  4 |           9.72% |          76.89%
  5 |           7.21% |          84.10%
  6 |           5.85% |          89.95%
  7 |           5.23% |          95.18%
  8 |           4.01% |          99.19%
  9 |           0.72% |          99.91%
 10 |           0.09% |         100.00%

5. СРАВНЕНИЕ С SKLEARN
--------------------------------------------------------------------------------
Explained variance ratio - макс. отличие: 5.00e-16
Explained variance ratio - среднее отличие: 1.71e-16
Singular values - макс. отличие: 7.64e-14
Components - макс. отличие: 7.87e-15
Transform - среднее отличие: 7.25e-14
Reconstruction MSE (наша): 0.000000
Reconstruction MSE (sklearn): 0.000000

6. КАЧЕСТВО ВОССТАНОВЛЕНИЯ
--------------------------------------------------------------------------------
  Компоненты |          MSE |    Дисперсия
--------------------------------------------------------------------------------
           2 |     0.443170 |       55.68%
           5 |     0.159006 |       84.10%
           7 |     0.048218 |       95.18%
           8 |     0.008102 |       99.19%
          10 |     0.000000 |      100.00%

7. ВЫВОДЫ
--------------------------------------------------------------------------------
1. Реализация PCA через SVD работает корректно и показывает результаты,
   идентичные sklearn.decomposition.PCA (погрешность < 1e-10).

2. Эффективная размерность датасета Diabetes: 7 компонент
   для сохранения 95% дисперсии (из 10 исходных признаков).

3. Первые 2 компоненты объясняют 55.68% дисперсии,
   первые 5 компонент - 84.10%.

4. Качество восстановления монотонно улучшается с увеличением
   числа компонент, что подтверждает корректность реализации.

5. Сингулярное разложение (SVD) является эффективным методом
   для вычисления PCA и позволяет работать с данными высокой размерности.

================================================================================
РЕЗУЛЬТАТЫ СОХРАНЕНЫ В ДИРЕКТОРИИ: results/
  - scree_plot.png - график собственных значений
  - cumulative_variance.png - накопленная дисперсия
  - pca_projection_2d.png - проекция на первые 2 компоненты
  - reconstruction_error.png - ошибка восстановления
  - component_heatmap.png - веса признаков в компонентах
  - final_results.txt - текстовый отчет
================================================================================
