
------ Сводная таблица результатов ------
Модель                      Accuracy  Precision     Recall         F1       SV
------------------------------------------------------------------------------------------
Собственная реализация (Linear)     0.8843     0.5535     0.2016     0.2956     1323
sklearn (Linear)              0.8843     0.5535     0.2016     0.2956      734
Собственная реализация (RBF)     0.8951     0.6967     0.2285     0.3441      719
sklearn (RBF)                 0.8951     0.6967     0.2285     0.3441      711
Собственная реализация (Polynomial)     0.8321     0.3054     0.3091     0.3073      479
sklearn (Polynomial)          0.8912     0.6374     0.2245     0.3320      508
------------------------------------------------------------------------------------------


==========================================================================================
ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
==========================================================================================

Размер обучающей выборки: 2000 объектов
Размер тестовой выборки: 6178 объектов
Количество признаков: 62

Параметр регуляризации C: 1.0
Параметр RBF ядра gamma: 0.056709
Параметр полиномиального ядра degree: 2
Параметр полиномиального ядра coef0: 1.0
