ЛАБОРАТОРНАЯ РАБОТА №1: ЛИНЕЙНАЯ КЛАССИФИКАЦИЯ
------------------------------------------------------------

РАЗБИЕНИЕ ДАННЫХ:
  Обучающая выборка: 28832 объектов (70%)
  Валидационная выборка: 6178 объектов (15%)
  Тестовая выборка: 6178 объектов (15%)

РЕЗУЛЬТАТЫ КРОСС-ВАЛИДАЦИИ:
  SGD базовый: ошибка на валидации = 0.0984
  SGD + L2: ошибка на валидации = 0.0986
  SGD + Momentum: ошибка на валидации = 0.0986
  Correlation init + SGD: ошибка на валидации = 0.0984
  Multistart (3): ошибка на валидации = 0.0986
  Margin sampling (uncertainty): ошибка на валидации = 0.1033
  Margin sampling (hard_only): ошибка на валидации = 0.7434
  Steepest GD: ошибка на валидации = 0.1072
  SGD + EMA: ошибка на валидации = 0.0984
    EMA (последнее значение): 0.315176
  SGD (logistic loss): ошибка на валидации = 0.0974

ЛУЧШИЙ МЕТОД: SGD (logistic loss)
ФИНАЛЬНАЯ ТОЧНОСТЬ НА ТЕСТЕ: 0.8961
ФИНАЛЬНАЯ ОШИБКА НА ТЕСТЕ: 0.1039

СРАВНЕНИЕ С LogisticRegression (baseline):
  Наша accuracy: 0.8961
  Baseline accuracy: 0.8951
  Разница (ours - baseline): +0.0010

CONFUSION MATRIX (лучшая модель на тесте):
                      Actual
                  Positive  Negative
Predict Positive      173        71
        Negative      571      5363

  Precision: 0.7090
  Recall:    0.2325
  F1-score:  0.3502

СТАТИСТИКА ОТСТУПОВ НА ТЕСТОВОЙ ВЫБОРКЕ:
  Минимальный отступ: -3.8215
  Максимальный отступ: 4.3463
  Средний отступ: 2.1825
  Доля уверенных предсказаний (|M| > 1): 89.2%
  Доля пограничных предсказаний (0 ≤ |M| < 1): 10.8%

СТАТИСТИКА ПО КЛАССАМ:

  Класс -1:
    Средний отступ: 2.6435
    Минимальный отступ: -1.7835
    Доля ошибок: 1.3%

  Класс 1:
    Средний отступ: -1.1844
    Минимальный отступ: -3.8215
    Доля ошибок: 76.7%

--------------------------------------------------------------------------------
ТАБЛИЦА СРАВНЕНИЯ ВСЕХ МЕТОДОВ:
--------------------------------------------------------------------------------
Метод                             Val Err   Test Acc  Test Prec   Test Rec    Test F1
--------------------------------------------------------------------------------
SGD базовый                        0.0984     0.8941     0.7163     0.2003     0.3130
SGD + L2                           0.0986     0.8941     0.7103     0.2043     0.3173
SGD + Momentum                     0.0986     0.8943     0.7040     0.2110     0.3247
Correlation init + SGD             0.0984     0.8938     0.6849     0.2191     0.3320
Multistart (3)                     0.0986     0.8937     0.6951     0.2083     0.3206
Margin sampling (uncertainty)      0.1033     0.8917     0.6829     0.1882     0.2950
Margin sampling (hard_only)        0.7434     0.2659     0.0811     0.4933     0.1393
Steepest GD                        0.1072     0.8839     0.5324     0.2984     0.3824
SGD + EMA                          0.0984     0.8933     0.6856     0.2110     0.3227
SGD (logistic loss)                0.0974     0.8961     0.7143     0.2285     0.3462
--------------------------------------------------------------------------------
